#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
HoldPkg     = pacman glibc
Architecture = auto

#
# Pin Arch Linux to a certain date
#

[core]
Server = https://archive.archlinux.org/repos/2025/09/15/$repo/os/$arch

[extra]
Server = https://archive.archlinux.org/repos/2025/09/15/$repo/os/$arch
